# Alin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smb/smbapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigtime/: AppExecutors.kt  SmbApplication.kt
app/src/main/java/com/bigtime/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/bigtime/common/: AbsentLiveData.kt  AutoClearedValue.kt  ViewModelFactory.kt  (+3 more)
app/src/main/res/drawable/: bg_btn_next.xml  bg_btn_remove.xml  bg_btn_save.xml  bg_calculator.xml  bg_image_upload.xml  bg_ractangle_light_accent.xml  bg_ractangle_outline.xml  bg_ractangle_white.xml  dialog_bg.xml  ic_close_black_24dp.xml  ic_delete_red_24dp.xml  round_bottom.xml  selector_bg_blue.xml
app/src/main/res/layout/: activity_add_prodcut.xml  activity_home.xml  activity_main.xml  dialog_common_alert.xml  fragment_add_product_details.xml  fragment_add_product_upload.xml  fragment_approved_product.xml  fragment_choose_brand_dialog.xml  fragment_choose_product.xml  fragment_confirm.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_legal_agreement.xml  fragment_login.xml  fragment_order.xml  fragment_pending_product.xml  fragment_price_breakup_dialog.xml  fragment_reset_password.xml  fragment_verify_phone.xml  inflate_brand_item.xml  inflate_image_upload.xml  inflate_sole_item.xml  inflate_type_item.xml  item_order.xml  item_product.xml  item_product_draft.xml  item_product_draft_variant.xml  item_product_variant.xml  item_user.xml  layout_navigation.xml  loading_state.xml  view_image_picker.xml  view_size_set.xml  widget_light_progress_bar.xml
app/src/main/res/navigation/: add_product.xml  approved_product.xml  home.xml  login.xml  order.xml  pending_product.xml
app/src/main/res/values/: dimens.xml  strings.xml
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageView.java  CropWindowMoveHandler.java
cropper/src/main/res/layout/: crop_image_activity.xml
cropper/src/main/res/values/: strings.xml
cropper/src/main/res/values-ja/: strings.xml
cropper/src/main/res/values-pt-rBR/: strings.xml
cropper/src/main/res/values-ru-rRU/: strings.xml
cropper/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/shijil/imagepicker/: HiddenActivity.java  RxImageConverters.java  RxImagePicker.java  Sources.java
imagepicker/src/main/res/layout/: view_image_picker.xml
nasutils/: build.gradle
nasutils/src/main/res/color/: text_selection_background.xml
nasutils/src/main/res/drawable/: bg_active.xml  bg_inactive.xml  bg_splash.xml  bg_welcome.xml  border_accent.xml  border_accent_white.xml  border_gray.xml  border_gray_white.xml  border_graylight_accentlight3.xml  border_graylight_graylight2.xml  border_green_white_circle.xml  curverd_accent_light2.xml  curverd_gray.xml  ic_arrow_back.xml  ic_close.xml  ic_close_black_24dp.xml  ic_launcher_background.xml  progress_half_circle_green.xml  radio_button_center_hover.xml  radio_button_left.xml  radio_button_left_hover.xml  radio_button_right.xml  radio_button_right_hover.xml  radio_button_selector.xml  radio_button_selector_left.xml  radio_button_selector_right.xml  round_accent_light2.xml  round_gray.xml  round_sand.xml  round_white.xml  selector_active.xml
nasutils/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_tick.xml
nasutils/src/main/res/layout/: activity_approved_prodcut.xml  activity_home.xml  activity_order.xml  activity_pending_prodcut.xml  fragment_add_product_details.xml  fragment_add_product_upload.xml  fragment_choose_product.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_order.xml  fragment_pending_product.xml  fragment_verify_phone.xml  inflate_brand_item.xml  item_order.xml  item_user.xml  layout_navigation.xml  widget_light_progress_bar.xml  widget_progress_bar.xml
nasutils/src/main/res/navigation/: add_product.xml  home.xml  login.xml  order.xml
nasutils/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
nasutils/src/main/res/values-large/: dimens.xml
nasutils/src/main/res/values-normal/: dimens.xml
nasutils/src/main/res/values-small/: dimens.xml
nasutils/src/main/res/values-v23/: theme.xml
nasutils/src/main/res/values-xlarge/: dimens.xml
(+112 files in other folders)
