apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Life cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:'+rootProject.archLifecycleVersion
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:'+rootProject.archLifecycleVersion

}
