<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.bigtime.data.api.Status" />

        <import type="com.bigtime.data.api.Resource" />

        <variable
            name="resultCount"
            type="int" />


        <variable
            name="searchResource"
            type="Resource" />

        <variable
            name="callback"
            type="com.bigtime.ui.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:id="@+id/l_top"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorAccentLight2"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            android:paddingLeft="@dimen/main_padding"
            android:paddingRight="@dimen/main_padding"
            android:paddingTop="@dimen/main_padding"
            android:paddingBottom="@dimen/normal_padding"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/l_search"
                android:layout_width="match_parent"
                android:background="@drawable/border_accent_white"
                android:layout_toLeftOf="@+id/l_filter"
                android:layout_marginRight="@dimen/normal_padding"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/btn_search"
                    android:background="@color/transparent"
                    android:hint="Search Product Name"
                    android:drawableLeft="@drawable/ic_search"
                    android:paddingLeft="@dimen/normal_padding"
                    android:drawablePadding="@dimen/normal_padding"
                    android:textSize="12sp"
                    android:paddingRight="@dimen/seperator"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="@dimen/profile_pic"
                    android:background="@color/colorAccent"
                    android:layout_alignParentRight="true"
                    android:text="Search"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/l_filter"
                android:layout_width="wrap_content"
                android:padding="@dimen/seperator"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_alignBottom="@+id/l_search"
                android:layout_alignTop="@+id/l_search"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_accent_white"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_sort"
                    android:layout_width="wrap_content"
                    android:text="Sort"
                    android:textSize="12sp"
                    android:paddingLeft="@dimen/normal_padding"
                    android:paddingRight="@dimen/normal_padding"
                    android:textColor="@color/primaryText"
                    android:fontFamily="@font/medium"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_filter"
                    android:layout_width="wrap_content"
                    android:text="Latest"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:fontFamily="@font/normal"
                    android:paddingLeft="@dimen/normal_padding"
                    android:paddingRight="@dimen/normal_padding"
                    android:drawablePadding="@dimen/seperator"
                    android:drawableRight="@drawable/ic_arrow"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/l_top"
            android:layout_height="0dp">

            <com.google.android.material.appbar.AppBarLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_search_result"
                        android:layout_width="match_parent"
                        android:text="Filter"
                        android:padding="@dimen/normal_padding"
                        android:textColor="@color/colorAccent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/medium"
                        android:textSize="12sp"
                        android:layout_toLeftOf="@+id/txt_filter"
                        android:drawablePadding="@dimen/seperator"
                        android:layout_height="wrap_content"/>



                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/normal_padding"
                android:paddingRight="@dimen/normal_padding"
                app:layoutManager="LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_product" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>