<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/l_top"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorAccentLight2"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            android:paddingLeft="@dimen/main_padding"
            android:paddingRight="@dimen/main_padding"
            android:paddingTop="@dimen/main_padding"
            android:paddingBottom="@dimen/normal_padding"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_accent_white"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/btn_search"
                    android:background="@color/transparent"
                    android:hint="Search Product Name"
                    android:drawableLeft="@drawable/ic_search"
                    android:paddingLeft="@dimen/normal_padding"
                    android:fontFamily="@font/medium"
                    android:textSize="12sp"
                    android:drawablePadding="@dimen/normal_padding"
                    android:paddingRight="@dimen/seperator"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="@dimen/profile_pic"
                    android:background="@color/colorAccent"
                    android:layout_alignParentRight="true"
                    android:text="Search"
                    android:fontFamily="@font/medium"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>


        </FrameLayout>

        <include
            layout="@layout/widget_light_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/l_top"
            app:showLoading="@{isLoading}" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/l_top"
            android:layout_height="0dp">

            <com.google.android.material.appbar.AppBarLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/main_padding"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_search_result"
                        android:layout_width="match_parent"
                        android:text="Filter"
                        android:paddingRight="@dimen/normal_padding"
                        android:textColor="@color/primaryText"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/medium"
                        android:textSize="12sp"
                        android:layout_toLeftOf="@+id/txt_filter"
                        android:drawablePadding="@dimen/seperator"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_filter"
                        android:layout_width="wrap_content"
                        android:text="Filter"
                        android:paddingLeft="@dimen/normal_padding"
                        android:paddingRight="@dimen/normal_padding"
                        android:paddingTop="@dimen/seperator"
                        android:paddingBottom="@dimen/seperator"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textAllCaps="true"
                        android:fontFamily="@font/medium"
                        android:layout_alignParentRight="true"
                        android:elevation="3dp"
                        android:drawablePadding="@dimen/seperator"
                        android:drawableLeft="@drawable/ic_filter"
                        android:background="@drawable/border_accent_white"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/normal_padding"
                android:paddingRight="@dimen/normal_padding"
                app:layoutManager="LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_product" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>


        <import type="com.bigtime.data.api.Status" />

        <import type="com.bigtime.data.api.Resource" />

        <variable
            name="resultCount"
            type="int" />


        <variable
            name="searchResource"
            type="Resource" />

        <variable
            name="callback"
            type="com.bigtime.ui.RetryCallback" />

        <variable
            name="isLoading"
            type="boolean" />

    </data>
</layout>