<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="layoutBinder"
            type="com.bigtime.ui.login.VerifyPhoneFragment" />

        <variable
            name="isLoading"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/widget_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:showLoading="@{isLoading}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_1"
            style="@style/Text.Title.Medium.AppTextBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/enter_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_2"
            style="@style/Text.SubTitle.Light.AppTextBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/we_sent_to_you"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_1" />

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:enabled="@{!isLoading}"
            android:fontFamily="@font/normal"
            android:inputType="number"
            android:textAppearance="@style/Text.SubTitle.Regular.AppTextBlue"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/secondary_text"
            android:cursorVisible="false"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemSpacing="16dp"
            app:itemWidth="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_2"
            app:lineColor="@color/colorAccent"
            app:lineWidth="1dp"
            app:viewType="line" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            style="@style/Text.Button.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="32dp"
            android:enabled="@{!isLoading}"
            android:text="@string/_continue"
            android:theme="@style/Button.AppGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinView" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resend_otp"
            style="@style/Text.SubTitle.Regular.AppGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:enabled="@{!isLoading}"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/resend_otp"
            android:theme="@style/BorderlessButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_continue"
            app:layout_constraintTop_toBottomOf="@+id/btn_continue"
            app:layout_constraintVertical_bias="0.0"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_number"
            style="@style/Text.SubTitle.Regular.AppTextBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:enabled="@{!isLoading}"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/change_number"
            android:theme="@style/BorderlessButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_continue"
            app:layout_constraintTop_toBottomOf="@+id/btn_continue"
            app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
