<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.bigtime.data.api.Status" />

        <import type="com.bigtime.data.api.Resource" />

        <variable
            name="resultCount"
            type="int" />


        <variable
            name="searchResource"
            type="Resource" />

        <variable
            name="callback"
            type="com.bigtime.ui.RetryCallback" />
    </data>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:fillViewport="true"
		>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



		            <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/left"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.04"/>

		            <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/right"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailIcon"
			android:layout_marginTop="@dimen/main_padding"
	        android:src="@drawable/ic_prodct_detail"
            app:layout_constraintStart_toStartOf="@id/left"
	        app:layout_constraintTop_toTopOf="parent"/>


	    <androidx.appcompat.widget.AppCompatTextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/detailHeading"
		    android:text="@string/detailHeading"
			android:fontFamily="@font/bold"
		    android:textAppearance="@style/TextAppearance.AppCompat.Large"
		    app:layout_constraintTop_toTopOf="@id/detailIcon"
		    app:layout_constraintBottom_toBottomOf="@id/detailIcon"
		    android:layout_marginStart="6dp"
		    app:layout_constraintStart_toEndOf="@+id/detailIcon"/>


	    <View
		    android:layout_width="0dp"
		    android:layout_height="1dp"
			android:layout_marginTop="@dimen/main_padding"
		    android:id="@+id/v1"
		    android:background="@color/divider_light"
		    app:layout_constraintTop_toBottomOf="@id/detailIcon"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"/>

	     <androidx.appcompat.widget.AppCompatTextView
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:id="@+id/headingPriceDetails"
		     android:text="@string/headingPriceDetails"
			 android:fontFamily="@font/bold"
		     android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		     android:textColor="@color/colorAccent"
		     app:layout_constraintTop_toBottomOf="@+id/v1"
		     android:layout_marginTop="15dp"
		     app:layout_constraintStart_toStartOf="@id/left"/>

	    <androidx.appcompat.widget.AppCompatTextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/headingLotLevel"
		    android:text="@string/headingLotLevel"
			android:fontFamily="@font/medium"
		    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		    app:layout_constraintTop_toBottomOf="@+id/headingPriceDetails"
		    android:layout_marginTop="@dimen/main_padding"
			android:textColor="@color/activeText"
		    app:layout_constraintStart_toStartOf="@id/left"/>



	    <androidx.appcompat.widget.AppCompatTextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/titleSkPrice"
		    android:text="Sk Price"
		    android:textColor="@color/activeText"
			android:layout_marginTop="@dimen/normal_padding"
			android:fontFamily="@font/medium"
			app:layout_constraintTop_toBottomOf="@+id/headingLotLevel"
		    app:layout_constraintStart_toStartOf="@id/skValue"/>

	    <com.google.android.material.textfield.TextInputEditText
		    android:layout_width="0dp"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/skValue"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
		    android:hint="Enter Sk Price"
		    android:layout_marginEnd="10dp"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    app:layout_constraintEnd_toStartOf="@+id/mrpValue"
		    android:layout_marginTop="@dimen/seperator"
		    android:background="@drawable/border_graylight_accentlight3"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintTop_toBottomOf="@+id/titleSkPrice"/>



	    <androidx.appcompat.widget.AppCompatTextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/titleMrp"
		    android:text="MRP"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			android:textColor="@color/activeText"
			android:fontFamily="@font/medium"
			app:layout_constraintTop_toTopOf="@+id/titleSkPrice"
		    app:layout_constraintStart_toStartOf="@id/mrpValue"/>

	    <com.google.android.material.textfield.TextInputEditText
		    android:layout_width="0dp"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/mrpValue"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
			app:layout_constraintTop_toTopOf="@+id/skValue"
		    android:hint="Enter MRP"
		    app:layout_constraintEnd_toStartOf="@+id/calcSkPrice"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_marginEnd="10dp"
			android:background="@drawable/border_graylight_accentlight3"
		    app:layout_constraintStart_toEndOf="@+id/skValue"/>


	    <androidx.appcompat.widget.AppCompatImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/calcSkPrice"
			android:paddingRight="@dimen/main_padding"
			android:paddingLeft="@dimen/main_padding"
			android:paddingTop="@dimen/normal_padding"
			android:paddingBottom="@dimen/normal_padding"
			android:src="@drawable/ic_calculator"
		    android:background="@drawable/bg_calculator"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    app:layout_constraintTop_toTopOf="@id/mrpValue"
		    app:layout_constraintBottom_toBottomOf="@id/mrpValue"
		    app:layout_constraintStart_toEndOf="@id/mrpValue"/>


	    <View
		    android:layout_width="0dp"
		    android:layout_height="1dp"
		    android:id="@+id/v2"
		    android:background="@color/divider_light"
		    app:layout_constraintTop_toBottomOf="@id/calcSkPrice"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="@dimen/main_padding"/>


	    <androidx.appcompat.widget.AppCompatTextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/headingBulkPrice"
		    android:text="@string/headingBulkPrice"
			android:textColor="@color/activeText"
			android:fontFamily="@font/medium"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		    app:layout_constraintTop_toBottomOf="@+id/v2"
		    android:layout_marginTop="15dp"
		    app:layout_constraintStart_toStartOf="@id/left"/>




	    <androidx.appcompat.widget.AppCompatTextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/titleMOQ"
		    android:text="MOQ"
			android:textColor="@color/activeText"
			android:fontFamily="@font/medium"
		    app:layout_constraintBottom_toTopOf="@+id/layoutBulkValue"
		    app:layout_constraintStart_toStartOf="@id/layoutBulkValue"/>

	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="@dimen/iconHeight"
		    android:orientation="horizontal"
		    android:layout_marginTop="40dp"
		    android:layout_marginEnd="10dp"
		    android:background="@drawable/border_graylight_accentlight3"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toStartOf="@+id/skValueBulk"
		    app:layout_constraintTop_toBottomOf="@+id/headingBulkPrice"
		    android:id="@+id/layoutBulkValue">


		    <androidx.appcompat.widget.AppCompatSpinner
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/iconHeight"
			    android:inputType="number"
			    android:id="@+id/moqValue"
			    style="@style/Text.Medium.Regular"
			    android:maxLength="4"
			    android:hint="Enter MOQ"
			    android:layout_alignParentStart="true"
			    android:layout_toStartOf="@+id/dropDownMoq"
			    android:textColor="@color/colorAccent"
			    android:gravity="center"
			    android:background="@color/transparent"
			    />

	    <androidx.appcompat.widget.AppCompatImageView
		    android:layout_width="wrap_content"
		    android:background="@color/divider_light"
		    android:src="@drawable/ic_arrow"
		    android:tint="@color/black"
		    android:layout_alignParentEnd="true"
		    android:id="@+id/dropDownMoq"
		    android:padding="4dp"
		    android:layout_height="match_parent"/>

	    </RelativeLayout>

	    <androidx.appcompat.widget.AppCompatTextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/titleSkPriceBulk"
		    android:text="Sk Price"
			android:textColor="@color/activeText"
			android:fontFamily="@font/medium"
		    app:layout_constraintBottom_toTopOf="@+id/skValueBulk"
		    app:layout_constraintStart_toStartOf="@id/skValueBulk"/>

	    <com.google.android.material.textfield.TextInputEditText
		    android:layout_width="0dp"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/skValueBulk"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
		    android:hint="Enter MRP"
		    app:layout_constraintEnd_toStartOf="@+id/calcBulk"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_marginEnd="10dp"
		    android:layout_marginTop="40dp"
		    android:background="@drawable/border_graylight_accentlight3"
		    app:layout_constraintStart_toEndOf="@+id/layoutBulkValue"
		    app:layout_constraintTop_toBottomOf="@+id/headingBulkPrice"/>


	    <androidx.appcompat.widget.AppCompatImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/calcBulk"
			android:src="@drawable/ic_calculator"
			android:paddingRight="@dimen/main_padding"
			android:paddingLeft="@dimen/main_padding"
			android:paddingTop="@dimen/normal_padding"
			android:paddingBottom="@dimen/normal_padding"
		    android:background="@drawable/bg_calculator"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    app:layout_constraintTop_toTopOf="@id/skValueBulk"
		    app:layout_constraintBottom_toBottomOf="@id/skValueBulk"
		    app:layout_constraintStart_toEndOf="@id/skValueBulk"/>


	    <View
		    android:layout_width="0dp"
		    android:layout_height="1dp"
		    android:id="@+id/v3"
		    android:background="@color/divider_light"
		    app:layout_constraintTop_toBottomOf="@id/calcBulk"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"/>


	    <androidx.appcompat.widget.AppCompatTextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/headingPackageType"
		    android:text="@string/headingPackageType"
			android:fontFamily="@font/medium"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="@color/activeText"
			app:layout_constraintTop_toBottomOf="@+id/v3"
		    android:layout_marginTop="15dp"
		    app:layout_constraintStart_toStartOf="@id/left"/>


	    <RadioGroup
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
		    android:orientation="vertical"
		    android:id="@+id/radioGroup1"
		    app:layout_constraintTop_toBottomOf="@+id/headingPackageType"
		    android:layout_marginTop="@dimen/main_padding">

		    <RadioButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Branded Box"
				android:textColor="@color/activeText"
				android:fontFamily="@font/medium"
			    android:id="@+id/radioBtnBranded"/>

		    <RadioButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Loose Packaging"
				android:textColor="@color/activeText"
				android:fontFamily="@font/medium"
			    android:id="@+id/radioBtnLoosePack"/>


	    </RadioGroup>

	    <RadioGroup
		    android:id="@+id/radioGroup2"
		    android:layout_width="0dp"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toEndOf="@+id/radioGroup1"
		    app:layout_constraintTop_toBottomOf="@+id/headingPackageType"
		    android:layout_marginTop="@dimen/main_padding"
		    >
		    <RadioButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Non Branded Box"
				android:textColor="@color/activeText"
				android:fontFamily="@font/medium"
			    android:id="@+id/radioBtnNonBranded"/>

	    </RadioGroup>

	    <View
		    android:layout_width="0dp"
		    android:layout_height="1dp"
		    android:id="@+id/v4"
		    android:background="@color/divider_light"
		    app:layout_constraintTop_toBottomOf="@id/radioGroup1"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"/>


	    <androidx.appcompat.widget.AppCompatTextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/headingProductDesc"
		    android:text="@string/headingProductDesc"
			android:fontFamily="@font/medium"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="@color/activeText"
			app:layout_constraintTop_toBottomOf="@+id/v4"
		    android:layout_marginTop="15dp"
		    app:layout_constraintStart_toStartOf="@id/left"/>

	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"
		    android:id="@+id/layoutSubCat"
		    app:layout_constraintTop_toBottomOf="@+id/headingProductDesc">

		    <androidx.appcompat.widget.AppCompatTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/titleSubCat"
			    android:text="Sub Category"
				android:padding="@dimen/seperator"
			    android:fontFamily="@font/medium"
			    android:textColor="@color/activeText"
			    android:layout_alignParentTop="true"
			    />

	    <androidx.appcompat.widget.AppCompatSpinner
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/subCategory"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
		    android:hint="Choose sub category"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_alignParentStart="true"
		    android:layout_toStartOf="@+id/dropDownSubCat"
		    android:background="@drawable/border_graylight_accentlight3"
		    android:layout_below="@+id/titleSubCat"
		    />

	    <androidx.appcompat.widget.AppCompatImageView
		    android:layout_width="wrap_content"
		    android:background="@color/gray_dark"
		    android:src="@drawable/ic_arrow"
		    android:tint="@color/black"
		    android:layout_alignParentEnd="true"
		    android:id="@+id/dropDownSubCat"
		    android:padding="6dp"
		    android:layout_below="@+id/titleSubCat"
		    android:layout_height="@dimen/iconHeight"/>

	    </RelativeLayout>

	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"
		    android:id="@+id/layoutStyle"
		    app:layout_constraintTop_toBottomOf="@+id/layoutSubCat">

		    <androidx.appcompat.widget.AppCompatTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/titleStyle"
			    android:text="Style"
				android:padding="@dimen/seperator"
				android:fontFamily="@font/medium"
				android:textColor="@color/activeText"
			    android:layout_alignParentTop="true"
			    />

	    <androidx.appcompat.widget.AppCompatSpinner
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/style"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
		    android:hint="Choose Style"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_alignParentStart="true"
		    android:layout_toStartOf="@+id/dropDownStyle"
		    android:background="@drawable/border_graylight_accentlight3"
		    android:layout_below="@+id/titleStyle"
		    />

	    <androidx.appcompat.widget.AppCompatImageView
		    android:layout_width="wrap_content"
		    android:background="@color/gray_dark"
		    android:src="@drawable/ic_arrow"
		    android:tint="@color/black"
		    android:layout_alignParentEnd="true"
		    android:id="@+id/dropDownStyle"
		    android:padding="6dp"
		    android:layout_below="@+id/titleStyle"
		    android:layout_height="@dimen/iconHeight"/>

	    </RelativeLayout>

	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"
		    android:id="@+id/layoutSole"
		    app:layout_constraintTop_toBottomOf="@+id/layoutStyle">

		    <androidx.appcompat.widget.AppCompatTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/titleSole"
			    android:text="Sole"
				android:padding="@dimen/seperator"
				android:fontFamily="@font/medium"
				android:textColor="@color/activeText"
			    android:layout_alignParentTop="true"
			    />

	    <androidx.appcompat.widget.AppCompatSpinner
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/sole"
		    style="@style/Text.Medium.Regular"
		    android:hint="Choose Sole"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_alignParentStart="true"
		    android:layout_toStartOf="@+id/dropDownSole"
		    android:background="@drawable/border_graylight_accentlight3"
		    android:layout_below="@+id/titleSole"
		    />

	    <androidx.appcompat.widget.AppCompatImageView
		    android:layout_width="wrap_content"
		    android:background="@color/gray_dark"
		    android:src="@drawable/ic_arrow"
		    android:tint="@color/black"
		    android:layout_alignParentEnd="true"
		    android:id="@+id/dropDownSole"
		    android:padding="6dp"
		    android:layout_below="@+id/titleSole"
		    android:layout_height="@dimen/iconHeight"/>

	    </RelativeLayout>

	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"
		    android:id="@+id/layoutType"
		    app:layout_constraintTop_toBottomOf="@+id/layoutSole">

		    <androidx.appcompat.widget.AppCompatTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/titleType"
			    android:text="Type"
				android:padding="@dimen/seperator"
				android:fontFamily="@font/medium"
				android:textColor="@color/activeText"
			    android:layout_alignParentTop="true"
			    />

	    <androidx.appcompat.widget.AppCompatSpinner
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/type"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
		    android:hint="Choose Type"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_alignParentStart="true"
		    android:layout_toStartOf="@+id/dropDownType"
		    android:background="@drawable/border_graylight_accentlight3"
		    android:layout_below="@+id/titleType"
		    />

	    <androidx.appcompat.widget.AppCompatImageView
		    android:layout_width="wrap_content"
		    android:background="@color/gray_dark"
		    android:src="@drawable/ic_arrow"
		    android:tint="@color/black"
		    android:layout_alignParentEnd="true"
		    android:id="@+id/dropDownType"
		    android:padding="6dp"
		    android:layout_below="@+id/titleType"
		    android:layout_height="@dimen/iconHeight"/>

	    </RelativeLayout>

	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"
		    android:id="@+id/layoutLining"
		    app:layout_constraintTop_toBottomOf="@+id/layoutType">

		    <androidx.appcompat.widget.AppCompatTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/titleLining"
			    android:text="Lining"
				android:padding="@dimen/seperator"
				android:fontFamily="@font/medium"
				android:textColor="@color/activeText"
			    android:layout_alignParentTop="true"
			    />

	    <androidx.appcompat.widget.AppCompatSpinner
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/lining"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
		    android:hint="Choose Lining"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_alignParentStart="true"
		    android:layout_toStartOf="@+id/dropDownLining"
		    android:background="@drawable/border_graylight_accentlight3"
		    android:layout_below="@+id/titleLining"
		    />

	    <androidx.appcompat.widget.AppCompatImageView
		    android:layout_width="wrap_content"
		    android:background="@color/gray_dark"
		    android:src="@drawable/ic_arrow"
		    android:tint="@color/black"
		    android:layout_alignParentEnd="true"
		    android:id="@+id/dropDownLining"
		    android:padding="6dp"
		    android:layout_below="@+id/titleLining"
		    android:layout_height="@dimen/iconHeight"/>

	    </RelativeLayout>

	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"
		    android:id="@+id/layoutUpperMaterial"
		    app:layout_constraintTop_toBottomOf="@+id/layoutLining">

		    <androidx.appcompat.widget.AppCompatTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/titleUpperMaterial"
			    android:text="Upper Material"
				android:padding="@dimen/seperator"
				android:fontFamily="@font/medium"
				android:textColor="@color/activeText"
			    android:layout_alignParentTop="true"
			    />

	    <androidx.appcompat.widget.AppCompatSpinner
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/upperMaterial"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
		    android:hint="Choose Upper Material"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_alignParentStart="true"
		    android:layout_toStartOf="@+id/dropDownUpperMaterial"
		    android:background="@drawable/border_graylight_accentlight3"
		    android:layout_below="@+id/titleUpperMaterial"
		    />

	    <androidx.appcompat.widget.AppCompatImageView
		    android:layout_width="wrap_content"
		    android:background="@color/gray_dark"
		    android:src="@drawable/ic_arrow"
		    android:tint="@color/black"
		    android:layout_alignParentEnd="true"
		    android:id="@+id/dropDownUpperMaterial"
		    android:padding="6dp"
		    android:layout_below="@+id/titleUpperMaterial"
		    android:layout_height="@dimen/iconHeight"/>

	    </RelativeLayout>

	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"
		    android:id="@+id/layoutInSock"
		    app:layout_constraintTop_toBottomOf="@+id/layoutUpperMaterial">

		    <androidx.appcompat.widget.AppCompatTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/titleInSock"
			    android:text="Insock"
				android:padding="@dimen/seperator"
				android:fontFamily="@font/medium"
				android:textColor="@color/activeText"
			    android:layout_alignParentTop="true"
			    />

	    <androidx.appcompat.widget.AppCompatSpinner
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/inSock"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
		    android:hint="Choose insock"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_alignParentStart="true"
		    android:layout_toStartOf="@+id/dropDownInSock"
		    android:background="@drawable/border_graylight_accentlight3"
		    android:layout_below="@+id/titleInSock"
		    />

	    <androidx.appcompat.widget.AppCompatImageView
		    android:layout_width="wrap_content"
		    android:background="@color/gray_dark"
		    android:src="@drawable/ic_arrow"
		    android:tint="@color/black"
		    android:layout_alignParentEnd="true"
		    android:id="@+id/dropDownInSock"
		    android:padding="6dp"
		    android:layout_below="@+id/titleInSock"
		    android:layout_height="@dimen/iconHeight"/>

	    </RelativeLayout>

	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"
		    android:id="@+id/layoutHeel"
		    app:layout_constraintTop_toBottomOf="@+id/layoutInSock">

		    <androidx.appcompat.widget.AppCompatTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/titleHeel"
			    android:text="Heel"
				android:padding="@dimen/seperator"
				android:fontFamily="@font/medium"
				android:textColor="@color/activeText"
			    android:layout_alignParentTop="true"
			    />

	    <androidx.appcompat.widget.AppCompatSpinner
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/heel"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
		    android:hint="Choose Heel"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_alignParentStart="true"
		    android:layout_toStartOf="@+id/dropDownHeel"
		    android:background="@drawable/border_graylight_accentlight3"
		    android:layout_below="@+id/titleHeel"
		    />

	    <androidx.appcompat.widget.AppCompatImageView
		    android:layout_width="wrap_content"
		    android:background="@color/gray_dark"
		    android:src="@drawable/ic_arrow"
		    android:tint="@color/black"
		    android:layout_alignParentEnd="true"
		    android:id="@+id/dropDownHeel"
		    android:padding="6dp"
		    android:layout_below="@+id/titleHeel"
		    android:layout_height="@dimen/iconHeight"/>

	    </RelativeLayout>

	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"
		    android:id="@+id/layoutWtPair"
		    app:layout_constraintTop_toBottomOf="@+id/layoutHeel">

		    <androidx.appcompat.widget.AppCompatTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/titleWtPair"
			    android:text="Weight 1 Pair"
				android:padding="@dimen/seperator"
				android:fontFamily="@font/medium"
				android:textColor="@color/activeText"
			    android:layout_alignParentTop="true"
			    />

	    <com.google.android.material.textfield.TextInputEditText
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/wtPair"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
		    android:hint="Enter weight 1 pair"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_alignParentStart="true"
		    android:background="@drawable/border_graylight_accentlight3"
		    android:layout_below="@+id/titleWtPair"
		    />
	    </RelativeLayout>

	    <CheckBox
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/imported"
		    app:layout_constraintTop_toBottomOf="@+id/layoutWtPair"
		    android:layout_marginTop="15dp"
		    android:text="@string/imported"
		    style="@style/Text.SubTitle.Light"
		    android:textColor="@color/black"
		    app:layout_constraintStart_toStartOf="@id/left"/>

	    <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    app:layout_constraintStart_toStartOf="@id/left"
		    app:layout_constraintEnd_toEndOf="@id/right"
		    android:layout_marginTop="15dp"
		    android:id="@+id/layoutSizeSet"
		    app:layout_constraintTop_toBottomOf="@+id/imported">

		    <androidx.appcompat.widget.AppCompatTextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/titleSizeSet"
			    android:text="Size Set"
				android:padding="@dimen/seperator"
				android:fontFamily="@font/medium"
				android:textColor="@color/activeText"
			    android:layout_alignParentTop="true"
			    />

	    <com.google.android.material.textfield.TextInputEditText
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/iconHeight"
		    android:inputType="number"
		    android:id="@+id/sizeSet"
		    style="@style/Text.Medium.Regular"
		    android:maxLength="4"
		    android:hint="Choose Size Set"
		    android:textColor="@color/colorAccent"
		    android:gravity="center"
		    android:layout_alignParentStart="true"
		    android:background="@drawable/bg_ractangle_white"
		    android:layout_below="@+id/titleSizeSet"
		    />
	    </RelativeLayout>

	    <View
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    app:layout_constraintTop_toBottomOf="@+id/layoutSizeSet"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>
</layout>