<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="layoutBinder"
            type="com.bigtime.ui.login.LoginFragment" />

        <variable
            name="isLoading"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_1"
            style="@style/Text.Title.Medium.AppTextBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/welcome_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/profile_pic"
            android:layout_marginEnd="32dp"
            app:errorTextAppearance="@style/EditTextError.Medium.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_1"

            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_phone_hint"
                style="@style/EditTextHint.Medium.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:enabled="@{!isLoading}"
                android:paddingStart="-8dp"
                android:paddingTop="7dp"
                android:paddingEnd="0dp"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccpDialog_showCloseIcon="true"
                app:ccpDialog_textColor="@color/primaryText"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/primaryText"
                app:ccp_defaultNameCode="US"
                app:ccp_hintExampleNumber="true"
                app:ccp_showArrow="false"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@+id/tiet_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_hint" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_phone"
                style="@style/EditText.Medium.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColorHint="@color/secondary_text"
                app:layout_constraintBottom_toBottomOf="@+id/ccp_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ccp_phone"
                app:layout_constraintTop_toTopOf="@+id/ccp_phone" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider"
                app:layout_constraintBottom_toTopOf="@+id/tv_phone_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccp_phone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_phone_error"
                style="@style/EditTextHint.Medium.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            style="@style/EditTextHint.Medium.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/normal_padding"
            android:layout_marginEnd="32dp"
            app:errorTextAppearance="@style/EditTextError.Medium.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_phone"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_password"
                style="@style/EditText.Medium.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.bigtime.widget.LoadingButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:enabled="@{!isLoading}"
            app:layout_constraintEnd_toEndOf="@+id/til_password"
            app:layout_constraintStart_toStartOf="@+id/til_password"
            app:layout_constraintTop_toBottomOf="@+id/til_password"
            app:lb_btnColor="@color/colorAccent"
            app:lb_btnRippleColor="@color/colorPrimary"
            app:lb_btnText="@string/login"
            app:lb_resetAfterFailed="true"
            app:lb_textColor="@color/white"
            app:lb_textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forgot_password"
            style="@style/Text.Small.Light.AppTextBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="5dp"
            android:text="@string/forgot_password"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>