<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="order"
            type="com.bigtime.data.model.Order"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/border_gray"
        android:layout_marginLeft="@dimen/seperator"
        android:layout_marginRight="@dimen/seperator"
        android:layout_marginTop="@dimen/seperator"
        android:padding="@dimen/normal_padding"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerInside"
            android:background="@drawable/round_accent_light2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageResource="@{order.imageRes }"
            android:layout_marginLeft="@dimen/seperator"
            android:layout_marginBottom="@dimen/normal_padding"
            android:layout_marginTop="@dimen/normal_padding"
            android:layout_marginRight="@dimen/seperator"
            app:layout_constraintBottom_toBottomOf="parent" />



        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text.Small.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/primaryText"
                android:text="@{order.name }"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_language"
                style="@style/Text.Medium.Medium.AppActiveTextBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@{ `` + order.count }"/>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>