<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_user_pic"
            android:layout_width="@dimen/edittext_hieght2"
            android:layout_height="@dimen/edittext_hieght2"
            android:layout_gravity="top|center"
            android:layout_marginLeft="@dimen/main_padding"
            android:layout_marginTop="@dimen/edittext_hieght2"
            app:actualImageScaleType="fitCenter"
            app:backgroundImage="@color/gray_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/logo"
            app:placeholderImageScaleType="focusCrop"
            app:progressBarAutoRotateInterval="1000"
            app:progressBarImage="@drawable/progress_half_circle_green"
            app:progressBarImageScaleType="centerInside"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            app:layout_constraintBottom_toBottomOf="@+id/sdv_user_pic"
            app:layout_constraintLeft_toRightOf="@+id/sdv_user_pic"
            app:layout_constraintTop_toTopOf="@+id/sdv_user_pic">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                style="@style/Text.Title.Regular.AppTextBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:text="Tillie Walker"
                android:gravity="center"
                android:singleLine="true"
                tools:text="Jasmine Fox" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mobile"
                style="@style/Text.SubTitle.Light.AppTextBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="New Delhi" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order"
            style="@style/Text.Small.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_hieght2"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/main_padding"
            android:paddingRight="@dimen/main_padding"
            android:textColor="@color/primaryText"
            android:paddingTop="@dimen/normal_padding"
            android:paddingBottom="@dimen/normal_padding"
            android:text="Order Summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdv_user_pic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_add"
            style="@style/Text.Small.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/main_padding"
            android:layout_marginTop="@dimen/seperator"
            android:paddingRight="@dimen/main_padding"
            android:paddingTop="@dimen/normal_padding"
            android:paddingBottom="@dimen/normal_padding"
            android:text="Add Product"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_order" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_approved"
            style="@style/Text.Small.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:layout_marginTop="@dimen/seperator"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/main_padding"
            android:paddingRight="@dimen/main_padding"
            android:paddingTop="@dimen/normal_padding"
            android:paddingBottom="@dimen/normal_padding"
            android:text="Approved Products"
            app:layout_constraintTop_toBottomOf="@+id/tv_add" />





        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_approved"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pending"
                    style="@style/Text.Small.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/main_padding"
                    android:paddingRight="@dimen/main_padding"
                    android:paddingTop="@dimen/normal_padding"
                    android:paddingBottom="@dimen/normal_padding"
                    android:layout_marginTop="@dimen/seperator"
                    android:textColor="@color/primaryText"
                    android:background="?attr/selectableItemBackground"
                    android:text="Pending Products" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:scaleType="centerInside"
                    android:layout_gravity="right"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/normal_padding"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/main_padding"
                android:id="@+id/l_pending"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_draft"
                    style="@style/Text.Small.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/main_padding"
                    android:paddingRight="@dimen/main_padding"
                    android:paddingTop="@dimen/seperator"
                    android:paddingBottom="@dimen/normal_padding"
                    android:layout_marginTop="@dimen/seperator"
                    android:textColor="@color/primaryText"
                    android:background="?attr/selectableItemBackground"
                    android:text="Products in Draft" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_review"
                    style="@style/Text.Small.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/main_padding"
                    android:paddingRight="@dimen/main_padding"
                    android:paddingTop="@dimen/seperator"
                    android:paddingBottom="@dimen/normal_padding"
                    android:layout_marginTop="@dimen/seperator"
                    android:textColor="@color/primaryText"
                    android:layout_below="@+id/tv_draft"
                    android:background="?attr/selectableItemBackground"
                    android:text="Products in Review" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rejected"
                    style="@style/Text.Small.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/main_padding"
                    android:paddingRight="@dimen/main_padding"
                    android:paddingTop="@dimen/seperator"
                    android:paddingBottom="@dimen/normal_padding"
                    android:layout_below="@+id/tv_review"
                    android:layout_marginTop="@dimen/seperator"
                    android:textColor="@color/primaryText"
                    android:background="?attr/selectableItemBackground"
                    android:text="Products in Rejected" />

            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_logout"
            style="@style/Text.Small.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.navigation.NavigationView>